@import url("reset.css");
  
  .cart {
    border-collapse: collapse;
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    gap: 1rem;
  }
  
  .cart__section {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    gap: 1rem;
  }
  
  .cart__row {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    gap: 1rem;
  }
  
  .cart__section:not(.cart__section--summary) .cart__row {
    border-bottom: 1px solid;
    padding-bottom: 1rem;
  }
  
  :where(th) {
    text-align: start;
    font-weight: normal;
  }
  
  .cart__cell--col-header {
    font-weight: bold;
    text-align: center;
  
    &.cart-item__label {
      @media (min-width: 680px) {
        text-align: start;
      }
    }
  }
  
  .cart-item__label {
    display: grid;
    grid-template-columns: subgrid;
    gap: 1rem;
  
    @media (min-width: 680px) {
      grid-column: 1 / 3;
    }
  }
  
  .cart__section--items .cart-item__label,
  .cart__section--items .cart-item__total {
    font-weight: bold;
  
    a {
      color: inherit;
    }
  }
  
  .cart-item__label p {
    @media (min-width: 680px) {
      grid-column: 2 / 3;
    }
  }
  
  .cart-item
    .cart__cell:not(:is(.cart__cell--row-header, .cart__cell--col-header)) {
    display: flex;
    place-content: center;
    place-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .cart__cell--row-header {
    text-align: center;
    margin: 0 auto;
    display: inline-flex;
    flex-direction: column;
  
    @media (min-width: 680px) {
      text-align: start;
      display: grid;
    }
  }
  
  .cart-item__label p {
    display: grid;
    align-content: center;
    height: 100%;
  }
  
  :where(button) {
    display: grid;
    height: min-content;
    place-items: center;
    place-content: center;
    border: 2px solid;
    padding: var(--space--sm);
    color: var(--swatch-blue);
    border-radius: var(--space--xs);
    background: none;
    margin: 0;
    font: inherit;
    line-height: inherit;
    font-weight: bold;
    cursor: pointer;
  }
  
  .cart__section--summary .cart-item .cart-item__label {
    @media (min-width: 680px) {
      grid-column: 4 / 5;
      text-align: end;
    }
  }
  
  .cart__section--summary .cart-item:last-child {
    font-weight: bold;
  }
  .cart__section--items .cart-item .cart-item__total {
    @media (min-width: 680px) {
      grid-column: 5 / 6;
      place-content: start;
      text-align: start;
    }
  }
  
  .button {
    display: grid;
    place-items: center;
    place-content: center;
    border: 2px solid;
    padding: var(--space--sm);
    border-radius: var(--space--xs);
  }
  
  .button--primary {
    background: var(--swatch-blue);
    color: white;
    @media (min-width: 680px) {
      grid-column: 4 / 6;
    }
    font-size: var(--font-size--lg);
  }
  
  .button--stretch {
    width: 100%;
  }
  
  .suggested-item__list {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .suggested-item {
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    display: grid;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid;
  }
  
  .suggested-item__image {
    @media (min-width: 680px) {
      grid-column: 1 / 2;
    }
  }
  
  .suggested-item__label {
    @media (min-width: 680px) {
      grid-column: 2 / 5;
    }
    font-weight: bold;
    color: inherit;
  }
  
  .suggested-item__price {
    @media (min-width: 680px) {
      grid-column: 5 / 6;
    }
  }